_data/presenters.yml (before)
- name: "Too many to mention!"
  shows: [BOX]
  image: "/assets/images/mfm_80px_high.png"

- name: "Abi Morris"
  shows: [ELS]
  image: "/assets/images/presenters/abi_morris.jpg"

- name: "Alan Roberts"
  shows: [ACZ]
  image: "/assets/images/presenters/alan_price-roberts.jpg"

- name: "Andy Franklin"
  shows: [BAB]
  image:

- name: "Andy Jay"
  shows: [RCS]
  image: "/assets/images/presenters/andy_jay.jpg"

- name: "Angie Burns"
  shows: [AG8, MMM, SOM]
  image: "/assets/images/presenters/angie_burns.png"

- name: "Beth Morris"
  shows: [ELS, NMS]
  image: "/assets/images/presenters/beth_morris.jpg"

- name: "Beth Riley"
  shows: [BOP]
  image: "/assets/images/presenters/beth_riley.jpeg"

- name: "Bridget Biggar"
  shows: [SOM]
  image: "/assets/images/presenters/bridget_biggar.jpg"

- name: "Carla Delaney"
  shows: [MMM, ZCN]
  image: "/assets/images/presenters/carla_delaney.jpg"

- name: "Chris Zaremba"
  shows: [MMM]
  image: "/assets/images/presenters/chris_zaremba.jpg"

- name: "Chrissy Longley"
  shows: []
  image: "/assets/images/presenters/chrissy_longley.jpg"

- name: "Clare Bones"
  shows: [MMM]
  image: "/assets/images/presenters/clare_bones.jpg"

- name: "Clive Capp"
  shows: [AG6]
  image: "/assets/images/presenters/clive_capp.png"

- name: "David G. Croft"
  shows: [PFM]
  image: "/assets/images/presenters/david_croft.jpg"

- name: "David Downing"
  shows: [FMT]
  image: "/assets/images/presenters/david_downing.jpg"

- name: "Debbie Baker"
  shows: [DRV, RCS]
  image: "/assets/images/presenters/debbie_baker.jpg"

- name: "Dora Hargitai"
  shows: []
  image:

- name: "Toby Brown"
  shows: []
  image:

- name: "Dora Hargitai & Toby Brown"
  shows: [ECO]
  image: "/assets/images/presenters/dora_&_toby.jpeg"

- name: "Edan Gaskell"
  shows: [AGX]
  image: "/assets/images/presenters/edan_gaskell.jpg"

- name: "Emily Guiver"
  shows: [MMM]
  image: "/assets/images/presenters/emily_guiver.jpg"

- name: "Frances Hearne"
  shows: [MMM]
  image: "/assets/images/presenters/frances_hearne.jpg"

- name: "Geoff Motley"
  shows: [MMM]
  image: "/assets/images/presenters/geoff_motley.jpg"

- name: "Graham Duthie"
  shows: [BRK]
  image: "/assets/images/presenters/graham_duthie.jpg"

- name: "Ian Branch"
  shows: [RCS]
  image:

- name: "James Mulchrone"
  shows: [BRK]
  image: "/assets/images/presenters/james_mulchrone.jpg"

- name: "James Riley"
  shows: [CAW]
  image: "/assets/images/presenters/james_riley.jpg"

- name: "James Winter"
  shows: [MMM]
  image: "/assets/images/presenters/james_winter.jpg"

- name: "Jamie Munn"
  shows: [DRV]
  image: "/assets/images/presenters/jamie_munn.jpg"

- name: "Jill Hickey"
  shows: [MMM, SOM]
  image: "/assets/images/presenters/jill_hickey.jpg"

- name: "John Brotherton"
  shows: [YUL]
  image: "/assets/images/presenters/john_brotherton.jpg"

- name: "John Rumble"
  shows: [FMT, MMM]
  image: "/assets/images/presenters/john_rumble.jpg"

- name: "Jonathan Charles"
  shows: [VIN]
  image: "/assets/images/presenters/jonathan_charles.png"

- name: "Jonny Ratner"
  shows: [BRK]
  image: "/assets/images/presenters/jonny_ratner.jpg"

- name: "Julie Greatwood"
  shows: [MMM]
  image: "/assets/images/presenters/julie_greatwood.jpg"

- name: "Julie Lowry"
  shows: [RCK]
  image:

- name: "Katie Wilson"
  shows: []
  image: "/assets/images/presenters/katie_wilson.jpeg"

- name: "Kelly Saward"
  shows: [MMM]
  image: "/assets/images/presenters/kelly_saward.jpg"

- name: "Kev Kinch"
  shows: [APZ, KEV]
  image: "/assets/images/presenters/kev_kinch.jpg"

- name: "Laura Stevens"
  shows: [NMS]
  image:

- name: "Laura Tilbury"
  shows: [DRV]
  image: "/assets/images/presenters/laura_tilbury.jpg"

- name: "Laura Webb"
  shows: [AG7, DRV]
  image:

- name: "Linda Webb"
  shows: [MMM]
  image: "/assets/images/presenters/linda_webb.png"

- name: "Lisa BHA"
  shows: [80S]
  image:

- name: "Lisa La Moda"
  shows: [MMM]
  image: "/assets/images/presenters/lisa_la_moda.jpg"

- name: "Lizzie Sentance"
  shows: [ELS]
  image:

- name: "Lucy Ashburner"
  shows: [BRK, NMS]
  image: "/assets/images/presenters/lucy_ashburner.jpg"

- name: "Lucy O'Callaghan"
  shows: [SOM]
  image:

- name: "Luke Morton"
  shows: [BRK]
  image: "/assets/images/presenters/luke_morton.jpg"

- name: "Malcolm Parr"
  shows: [MMM]
  image: "/assets/images/presenters/malcolm_parr.jpg"

- name: "Mark Harris"
  shows: [ZBS]
  image: "/assets/images/presenters/mark_harris.jpg"

- name: "Mark Robson"
  shows: [SFS]
  image:

- name: "Mary Flavelle"
  shows: [MMM]
  image: "/assets/images/presenters/mary_flavelle.jpg"

- name: "Melissa Barnby"
  shows: []
  image:

- name: "Michael Eagleton"
  shows: [CHR, MEM, SER, STM]
  image: "/assets/images/presenters/michael_eagleton.jpg"

- name: "Michelle Livings"
  shows: [RCK]
  image: "/assets/images/presenters/michelle_livings.jpg"

- name: "Mike Agate"
  shows: [ZCN]
  image:

- name: "Mike Bayless"
  shows: [ELS]
  image: "/assets/images/presenters/mike_bayless.jpg"

- name: "Mike Bourton"
  shows: [DRV]
  image: "/assets/images/presenters/mike_bourton.jpg"

- name: "Mike Cannon"
  shows: [AG6, ELS]
  image: "/assets/images/presenters/mike_cannon.jpg"

- name: "Mike Read"
  shows: [HRT]
  image: "/assets/images/presenters/mike_read.jpg"

- name: "Mike Sharp"
  shows: []
  image: "/assets/images/presenters/mike_sharp.png"

- name: "Neil Knowles"
  shows: []
  image: "/assets/images/presenters/neil_knowles.jpg"

- name: "Nikky Smart"
  shows: [BRK]
  image:

- name: "Pat Capp"
  shows: [MMM]
  image: "/assets/images/presenters/pat_capp.jpg"

- name: "Pat Reading"
  shows: [BRK]
  image: "/assets/images/presenters/pat_reading.jpg"

- name: "Paul Englezos"
  shows: []
  image: "/assets/images/presenters/paul_englezos.jpg"

- name: "Paul Goodwin"
  shows: []
  image: "/assets/images/presenters/paul_goodwin.jpg"

- name: "Paul Mansell"
  shows: [ELS, PFM, RDR, WFS]
  image: "/assets/images/presenters/paul_mansell.jpg"

- name: "Paul Minkkinen"
  shows: [PFM]
  image: "/assets/images/presenters/paul_minkkinen.png"

- name: "Pauline Howe-Davies"
  shows: []
  image:

- name: "Mike Bayless & Pauline Howe-Davies"
  shows: []
  image: "/assets/images/presenters/mike_&_pauline.jpg"

- name: "Piers Burnell"
  shows: []
  image: "/assets/images/presenters/piers_burnell.jpeg"

- name: "Rhidian Jones"
  shows: [MMM]
  image: "/assets/images/presenters/rhidian_jones.jpg"

- name: "Richard Moss"
  shows: [DRV, RCS]
  image:

- name: "Ronnie Turner"
  shows: [REM]
  image: "/assets/images/presenters/ronnie_turner.jpg"

- name: "Sarah-Jane Dale"
  shows: [AG9]
  image: "/assets/images/presenters/sarah-jane_dale.jpg"

- name: "Serena Spencer-Jones"
  shows: [MMM]
  image: "/assets/images/presenters/serena_spencer-jones.jpg"

- name: "Sheila Docker"
  shows: [MMM, ZBS]
  image: "/assets/images/presenters/sheila_docker.jpeg"

- name: "Simon Harding"
  shows: [EUR]
  image: "/assets/images/presenters/simon_harding.jpg"

- name: "Steve Nash"
  shows: []
  image: "/assets/images/presenters/steve_nash.jpg"

- name: "Terri Dixon-Prior"
  shows: [NMS]
  image:

- name: "Tim Ashburner"
  shows: []
  image:

- name: "Tim Lovelace"
  shows: []
  image:

- name: "Tom Brown"
  shows: [BRK]
  image:

- name: "Tom Fothergill"
  shows: [SAT]
  image:

- name: "Toney White"
  shows: [REM]
  image:

- name: "Vicky Everitt"
  shows: [FMT]
  image: "/assets/images/presenters/vicky_everitt.jpg"

- name: "Vonnie Williams & DJ Dan"
  shows: [MMM]
  image: "/assets/images/presenters/vonnie_&_dan.jpg"

_data/presenters.yml (after)
- name: "Too many to mention!"
  shows: [BOX]
  image: "/assets/images/mfm_80px_high.png"

- name: "Abi Morris"
  shows: [ELS]
  image: "/assets/images/presenters/abi_morris.jpg"

- name: "Alan Roberts"
  shows: [ACZ]
  image: "/assets/images/presenters/alan_price-roberts.jpg"

- name: "Andy Franklin"
  shows: [BAB]
  image:

- name: "Andy Jay"
  shows: [RCS]
  image: "/assets/images/presenters/andy_jay.jpg"

- name: "Angie Burns"
  shows: [AG8, MMM, SOM]
  image: "/assets/images/presenters/angie_burns.png"

- name: "Beth Morris"
  shows: [ELS, NMS]
  image: "/assets/images/presenters/beth_morris.jpg"

- name: "Beth Riley"
  shows: [BOP]
  image: "/assets/images/presenters/beth_riley.jpeg"

- name: "Bridget Biggar"
  shows: [SOM]
  image: "/assets/images/presenters/bridget_biggar.jpg"

- name: "Carla Delaney"
  shows: [MMM, ZCN]
  image: "/assets/images/presenters/carla_delaney.jpg"

- name: "Chris Tandy"
  shows: [MMM]
  image:

- name: "Chris Zaremba"
  shows: [MMM]
  image: "/assets/images/presenters/chris_zaremba.jpg"

- name: "Chrissy Longley"
  shows: []
  image: "/assets/images/presenters/chrissy_longley.jpg"

- name: "Clare Bones"
  shows: [MMM]
  image: "/assets/images/presenters/clare_bones.jpg"

- name: "Clive Capp"
  shows: [AG6]
  image: "/assets/images/presenters/clive_capp.png"

- name: "David G. Croft"
  shows: [PFM]
  image: "/assets/images/presenters/david_croft.jpg"

- name: "David Downing"
  shows: [FMT]
  image: "/assets/images/presenters/david_downing.jpg"

- name: "Debbie Baker"
  shows: [DRV, RCS]
  image: "/assets/images/presenters/debbie_baker.jpg"

- name: "Dora Hargitai"
  shows: []
  image:

- name: "Toby Brown"
  shows: []
  image:

- name: "Dora Hargitai & Toby Brown"
  shows: [ECO]
  image: "/assets/images/presenters/dora_&_toby.jpeg"

- name: "Edan Gaskell"
  shows: [AGX]
  image: "/assets/images/presenters/edan_gaskell.jpg"

- name: "Emily Guiver"
  shows: [MMM]
  image: "/assets/images/presenters/emily_guiver.jpg"

- name: "Frances Hearne"
  shows: [MMM]
  image: "/assets/images/presenters/frances_hearne.jpg"

- name: "Geoff Motley"
  shows: [MMM]
  image: "/assets/images/presenters/geoff_motley.jpg"

- name: "Graham Duthie"
  shows: [BRK]
  image: "/assets/images/presenters/graham_duthie.jpg"

- name: "Ian Branch"
  shows: [RCS]
  image:

- name: "James Mulchrone"
  shows: [BRK]
  image: "/assets/images/presenters/james_mulchrone.jpg"

- name: "James Riley"
  shows: [CAW]
  image: "/assets/images/presenters/james_riley.jpg"

- name: "James Winter"
  shows: [MMM]
  image: "/assets/images/presenters/james_winter.jpg"

- name: "Jamie Munn"
  shows: [DRV]
  image: "/assets/images/presenters/jamie_munn.jpg"

- name: "Jill Hickey"
  shows: [MMM, SOM]
  image: "/assets/images/presenters/jill_hickey.jpg"

- name: "John Brotherton"
  shows: [YUL]
  image: "/assets/images/presenters/john_brotherton.jpg"

- name: "John Rumble"
  shows: [FMT, MMM]
  image: "/assets/images/presenters/john_rumble.jpg"

- name: "John Savage"
  shows: [SSP]
  image:

- name: "Jonathan Charles"
  shows: [VIN]
  image: "/assets/images/presenters/jonathan_charles.png"

- name: "Jonny Ratner"
  shows: [BRK]
  image: "/assets/images/presenters/jonny_ratner.jpg"

- name: "Jules Herd"
  shows: [OTE]
  image: "/assets/images/presenters/jules_herd.jpg"

- name: "Julie Greatwood"
  shows: [MMM]
  image: "/assets/images/presenters/julie_greatwood.jpg"

- name: "Julie Lowry"
  shows: [RCK]
  image:

- name: "Katie Wilson"
  shows: []
  image: "/assets/images/presenters/katie_wilson.jpeg"

- name: "Kelly Saward"
  shows: [MMM]
  image: "/assets/images/presenters/kelly_saward.jpg"

- name: "Kev Kinch"
  shows: [APZ, KEV]
  image: "/assets/images/presenters/kev_kinch.jpg"

- name: "Laura Stevens"
  shows: [NMS]
  image:

- name: "Laura Tilbury"
  shows: [DRV]
  image: "/assets/images/presenters/laura_tilbury.jpg"

- name: "Laura Webb"
  shows: [AG7, DRV]
  image:

- name: "Linda Webb"
  shows: [MMM]
  image: "/assets/images/presenters/linda_webb.png"

- name: "Lisa BHA"
  shows: [80S]
  image:

- name: "Lisa La Moda"
  shows: [MMM]
  image: "/assets/images/presenters/lisa_la_moda.jpg"

- name: "Lizzie Sentance"
  shows: [ELS]
  image:

- name: "Lucy Ashburner"
  shows: [BRK, NMS]
  image: "/assets/images/presenters/lucy_ashburner.jpg"

- name: "Lucy O'Callaghan"
  shows: [SOM]
  image:

- name: "Luke Morton"
  shows: [BRK]
  image: "/assets/images/presenters/luke_morton.jpg"

- name: "Malcolm Parr"
  shows: [MMM]
  image: "/assets/images/presenters/malcolm_parr.jpg"

- name: "Mark Harris"
  shows: [ZBS]
  image: "/assets/images/presenters/mark_harris.jpg"

- name: "Mark Robson"
  shows: [SFS]
  image:

- name: "Mary Flavelle"
  shows: [MMM]
  image: "/assets/images/presenters/mary_flavelle.jpg"

- name: "Michael Eagleton"
  shows: [CHR, MEM, SER, STM]
  image: "/assets/images/presenters/michael_eagleton.jpg"

- name: "Michelle Livings"
  shows: [RCK]
  image: "/assets/images/presenters/michelle_livings.jpg"

- name: "Mike Agate"
  shows: [ZCN]
  image:

- name: "Mike Bayless"
  shows: [ELS]
  image: "/assets/images/presenters/mike_bayless.jpg"

- name: "Mike Bourton"
  shows: [DRV]
  image: "/assets/images/presenters/mike_bourton.jpg"

- name: "Mike Cannon"
  shows: [AG6, ELS]
  image: "/assets/images/presenters/mike_cannon.jpg"

- name: "Mike Read"
  shows: [HRT]
  image: "/assets/images/presenters/mike_read.jpg"

- name: "Mike Sharp"
  shows: []
  image: "/assets/images/presenters/mike_sharp.png"

- name: "Neil Knowles"
  shows: []
  image: "/assets/images/presenters/neil_knowles.jpg"

- name: "Nicky Reeves"
  shows: [MMM]
  image:

- name: "Nikky Smart"
  shows: [BRK]
  image:

- name: "Pat Capp"
  shows: [MMM]
  image: "/assets/images/presenters/pat_capp.jpg"

- name: "Pat Reading"
  shows: [BRK]
  image: "/assets/images/presenters/pat_reading.jpg"

- name: "Paul Englezos"
  shows: []
  image: "/assets/images/presenters/paul_englezos.jpg"

- name: "Paul Goodwin"
  shows: []
  image: "/assets/images/presenters/paul_goodwin.jpg"

- name: "Paul Mansell"
  shows: [ELS, PFM, RDR, WFS]
  image: "/assets/images/presenters/paul_mansell.jpg"

- name: "Paul Minkkinen"
  shows: []
  image: "/assets/images/presenters/paul_minkkinen.png"

- name: "Pauline Howe-Davies"
  shows: []
  image:

- name: "Mike Bayless & Pauline Howe-Davies"
  shows: []
  image: "/assets/images/presenters/mike_&_pauline.jpg"

- name: "Piers Burnell"
  shows: []
  image: "/assets/images/presenters/piers_burnell.jpeg"

- name: "Rhidian Jones"
  shows: [MMM]
  image: "/assets/images/presenters/rhidian_jones.jpg"

- name: "Richard Moss"
  shows: [DRV, RCS]
  image:

- name: "Ronnie Turner"
  shows: [REM]
  image: "/assets/images/presenters/ronnie_turner.jpg"

- name: "Sarah-Jane Dale"
  shows: [AG9]
  image: "/assets/images/presenters/sarah-jane_dale.jpg"

- name: "Serena Spencer-Jones"
  shows: [MMM]
  image: "/assets/images/presenters/serena_spencer-jones.jpg"

- name: "Sheila Docker"
  shows: [MMM, ZBS]
  image: "/assets/images/presenters/sheila_docker.jpeg"

- name: "Simon Harding"
  shows: [EUR]
  image: "/assets/images/presenters/simon_harding.jpg"

- name: "Steve Nash"
  shows: []
  image: "/assets/images/presenters/steve_nash.jpg"

- name: "Terri Dixon-Prior"
  shows: [NMS]
  image:

- name: "Tim Ashburner"
  shows: []
  image:

- name: "Tim Lovelace"
  shows: []
  image:

- name: "Tom Brown"
  shows: [BRK]
  image:

- name: "Tom Fothergill"
  shows: [SAT]
  image:

- name: "Toney White"
  shows: [REM]
  image:

- name: "Vicky Everitt"
  shows: [FMT]
  image: "/assets/images/presenters/vicky_everitt.jpg"

- name: "Vonnie Williams & DJ Dan"
  shows: [MMM]
  image: "/assets/images/presenters/vonnie_&_dan.jpg"

- name: "Zoë Lister"
  shows: [DRV]
  image:

_data/presenters.yml (diff)
@@ -38,6 +38,10 @@
   shows: [MMM, ZCN]
   image: "/assets/images/presenters/carla_delaney.jpg"
 
+- name: "Chris Tandy"
+  shows: [MMM]
+  image:
+
 - name: "Chris Zaremba"
   shows: [MMM]
   image: "/assets/images/presenters/chris_zaremba.jpg"
@@ -130,6 +134,10 @@
   shows: [FMT, MMM]
   image: "/assets/images/presenters/john_rumble.jpg"
 
+- name: "John Savage"
+  shows: [SSP]
+  image:
+
 - name: "Jonathan Charles"
   shows: [VIN]
   image: "/assets/images/presenters/jonathan_charles.png"
@@ -137,6 +145,10 @@
 - name: "Jonny Ratner"
   shows: [BRK]
   image: "/assets/images/presenters/jonny_ratner.jpg"
+
+- name: "Jules Herd"
+  shows: [OTE]
+  image: "/assets/images/presenters/jules_herd.jpg"
 
 - name: "Julie Greatwood"
   shows: [MMM]
@@ -214,10 +226,6 @@
   shows: [MMM]
   image: "/assets/images/presenters/mary_flavelle.jpg"
 
-- name: "Melissa Barnby"
-  shows: []
-  image:
-
 - name: "Michael Eagleton"
   shows: [CHR, MEM, SER, STM]
   image: "/assets/images/presenters/michael_eagleton.jpg"
@@ -254,6 +262,10 @@
   shows: []
   image: "/assets/images/presenters/neil_knowles.jpg"
 
+- name: "Nicky Reeves"
+  shows: [MMM]
+  image:
+
 - name: "Nikky Smart"
   shows: [BRK]
   image:
@@ -279,7 +291,7 @@
   image: "/assets/images/presenters/paul_mansell.jpg"
 
 - name: "Paul Minkkinen"
-  shows: [PFM]
+  shows: []
   image: "/assets/images/presenters/paul_minkkinen.png"
 
 - name: "Pauline Howe-Davies"
@@ -357,3 +369,7 @@
 - name: "Vonnie Williams & DJ Dan"
   shows: [MMM]
   image: "/assets/images/presenters/vonnie_&_dan.jpg"
+
+- name: "Zoë Lister"
+  shows: [DRV]
+  image:
